<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
    <!-- page content -->
    <main>
        <header>
            <h1>My Education</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="story.html">Story</a></li>
                </ul>
            </nav>
        </header>

        <article>
            <h2>Stevens Institute of Technology</h2>
            <p>Intro Program/Data Struct/Algor</p>
            <p>Web Programming</p>
            <p>Database Management Systems</p>
            <aside>
                <h4>A Memorable Memory in Web Programming</h4>
                <p>In this course, the professor's teaching is wonderful. We really like the course.</p>
            </aside>
        </article>

        <article>
            <h2>University of Electronic Science and Technology of China</h2>
            <p>Microcomputer System Theory and Embedded System Design</p>
            <p>Computer Communication Network</p>
            <p>Mobile Communication System</p>
            <aside>
                <h4>A Memorable Memory in Mobile Communication System</h4>
                <p>My score of final exam in this course is 97, and I got the first in this class.</p>
            </aside>
        </article>
    </main>
  </body>
</html>